GROQ_API_KEY="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"
Phi_API_KEY="phi-8hCe-MOzhtgevDuRinBCDRAkdpPIcTw68EeaHQcL3GA"
OPENAI_API_KEY="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"